<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-W0-R5C">
                                <rect key="frame" x="70.5" y="20" width="234" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Qxh-QH-bsc"/>
                                    <constraint firstAttribute="width" constant="234" id="qcO-hd-ria"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-Gp-uLl" userLabel="Bitcoin Price Label">
                                <rect key="frame" x="16" y="164" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="11A-kt-yeb"/>
                                    <constraint firstAttribute="width" constant="343" id="Z60-19-Q4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.94509803920000002" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Cx-GyV" userLabel="Currency Picker">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGm-Cx-GyV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NDe-8I-eIK"/>
                            <constraint firstItem="P2c-Gp-uLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SN4-ca-HaR"/>
                            <constraint firstItem="P2c-Gp-uLl" firstAttribute="top" secondItem="bWa-W0-R5C" secondAttribute="bottom" constant="30" id="UBE-cH-Car"/>
                            <constraint firstItem="bWa-W0-R5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0i-Z0-Afh"/>
                            <constraint firstItem="wGm-Cx-GyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2n-rr-7u4"/>
                            <constraint firstItem="wGm-Cx-GyV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eYk-wT-RcQ"/>
                            <constraint firstItem="bWa-W0-R5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsb-ao-qqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="P2c-Gp-uLl" id="bbV-j3-NXf"/>
                        <outlet property="currencyPicker" destination="wGm-Cx-GyV" id="xbZ-G2-6Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="335" height="335"/>
    </resources>
</document>
